-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 19, 2014 at 02:02 PM
-- Server version: 5.5.24-log
-- PHP Version: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `pediatric`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ListStudents`()
SELECT *
  FROM location$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `location`
--

CREATE TABLE IF NOT EXISTS `location` (
  `lid` int(11) NOT NULL AUTO_INCREMENT,
  `City` varchar(500) DEFAULT NULL,
  `area` varchar(500) DEFAULT NULL,
  `zone` varchar(500) DEFAULT NULL,
  `pincode` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`lid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=105 ;

--
-- Dumping data for table `location`
--

INSERT INTO `location` (`lid`, `City`, `area`, `zone`, `pincode`) VALUES
(1, 'Mumbai', 'Ambernath', 'T1', '421501'),
(2, 'Mumbai', 'Andheri East', 'WC3', '400069, 400093, 400059, 400060, 400072, 400041, 400099, 400096'),
(3, 'Mumbai', 'Andheri West', 'WC4', '400058'),
(4, 'Mumbai', 'Bandra East', 'WC2', '400051'),
(5, 'Mumbai', 'Bandra West', 'WC1', '400050'),
(6, 'Mumbai', 'Belapur', 'H3', '400611, 400614'),
(7, 'Mumbai', 'Bhandup', 'CN5', '400078, 400042'),
(8, 'Mumbai', 'Bhayander East', 'WN6', '401105'),
(9, 'Mumbai', 'Bhayander West', 'WN6', '401101'),
(10, 'Mumbai', 'Borivali East', 'WN3', '400066'),
(11, 'Mumbai', 'Borivali West', 'WN4', '400091, 400092, 400103'),
(12, 'Mumbai', 'Breach Candy', 'WS4', '400036'),
(13, 'Mumbai', 'Byculla East', 'CS5', '400034, 400027'),
(14, 'Mumbai', 'Byculla West', 'CS5', '400011'),
(15, 'Mumbai', 'Chandivali', 'CC5', '400072'),
(16, 'Mumbai', 'Chembur East', 'CC6', '400071'),
(17, 'Mumbai', 'Chembur West', 'CC7', '400085, 400094, 400088, 400071'),
(18, 'Mumbai', 'Chinchpokli', 'CS5', '400012'),
(19, 'Mumbai', 'Churchgate', 'WS1', '400032, 400021'),
(20, 'Mumbai', 'Churni Road', 'WS3', '400004'),
(21, 'Mumbai', 'Colaba', 'WS1', '400005, 400039'),
(22, 'Mumbai', 'Cotton Green', 'CM2', '400033'),
(23, 'Mumbai', 'Curry Road', 'CS5', '400012'),
(24, 'Mumbai', 'Dadar East', 'CM3', '400014'),
(25, 'Mumbai', 'Dadar West', 'WM4', '400028'),
(26, 'Mumbai', 'Dahisar East', 'WN3', '400068'),
(27, 'Mumbai', 'Dahisar West', 'WN4', '400068'),
(28, 'Mumbai', 'Dockyard Road', 'CS2', '400010'),
(29, 'Mumbai', 'Dombivali', 'T1', '421201'),
(30, 'Mumbai', 'Elphinstone Road', 'WM1', '400013'),
(31, 'Mumbai', 'Fort', 'WS1', '400038, 400001'),
(32, 'Mumbai', 'Ghansoli', 'H2', '400701'),
(33, 'Mumbai', 'Ghatkopar East', 'CC8', '400075, 400077'),
(34, 'Mumbai', 'Ghatkopar West', 'CC5', '400086, 400084'),
(35, 'Mumbai', 'Goregaon East', 'WN2', '400065, 400063'),
(36, 'Mumbai', 'Goregaon West', 'WN1', '400062, 400090, 400104'),
(37, 'Mumbai', 'Govandi', 'CC6', '400088'),
(38, 'Mumbai', 'Grant Road', 'WS4', '400004, 400007, 400026'),
(39, 'Mumbai', 'Jogeshwari', 'WC4', '400102'),
(40, 'Mumbai', 'Juhi Nagar', 'H1', '400705'),
(41, 'Mumbai', 'Juhu', 'WC4', '400049'),
(42, 'Mumbai', 'Kalyan', 'T1', '421103'),
(43, 'Mumbai', 'Kandivli East', 'WN3', '400101'),
(44, 'Mumbai', 'Kandivli West', 'WN4', '400067'),
(45, 'Mumbai', 'Kanjurmarg East', 'CC5', '400042'),
(46, 'Mumbai', 'Kanjurmarg West', 'CC5', '400078'),
(47, 'Mumbai', 'Khar', 'WC1', '400052'),
(48, 'Mumbai', 'Kharghar', 'H3', '410210'),
(49, 'Mumbai', 'King Circle', 'CM3', '400019'),
(50, 'Mumbai', 'Kopar Khairane', 'H2', '400709'),
(51, 'Mumbai', 'Kurla East', 'CC7', '400024, 400089, 400043'),
(52, 'Mumbai', 'Kurla West', 'CC5', '400070'),
(53, 'Mumbai', 'Lower Parel', 'WM1', '400013'),
(54, 'Mumbai', 'Mahalaxmi', 'WM1', '400034, 400011'),
(55, 'Mumbai', 'Mahim', 'WM4', '400016'),
(56, 'Mumbai', 'Malabar Hill', 'WS4', '400006'),
(57, 'Mumbai', 'Malad East', 'WN2', '400097'),
(58, 'Mumbai', 'Malad West', 'WN1', '400064, 400095'),
(59, 'Mumbai', 'Mankhurd', 'CC6', '400088'),
(60, 'Mumbai', 'Mansarovar', 'H3', '410209'),
(61, 'Mumbai', 'Marine Lines', 'WS3', '400020, 400002'),
(62, 'Mumbai', 'Masjid', 'CS2', '400009, 400003'),
(63, 'Mumbai', 'Matunga', 'WM4', '400019'),
(64, 'Mumbai', 'Mira Road', 'WN6', '401107, 401104'),
(65, 'Mumbai', 'Mulund East', 'CN5', '400081'),
(66, 'Mumbai', 'Mulund West', 'CN5', '400080, 400082'),
(67, 'Mumbai', 'Mumbai Central', 'WS4', '400008'),
(68, 'Mumbai', 'Naigaon', 'WN7', '401402'),
(69, 'Mumbai', 'Nalasopara', 'WN7', '401209, 401203'),
(70, 'Mumbai', 'Napean Sea Road', 'WS4', '400006'),
(71, 'Mumbai', 'Nerul', 'H1', '400706'),
(72, 'Mumbai', 'Panvel', 'H3', '410206'),
(73, 'Mumbai', 'Parel', 'CM2', '400012'),
(74, 'Mumbai', 'Powai', 'CC5', '400076, 400087'),
(75, 'Mumbai', 'Prabhadevi', 'WM1', '400025'),
(76, 'Mumbai', 'Rabale', 'H2', '400701'),
(77, 'Mumbai', 'Raey Road', 'CS5', '400010'),
(78, 'Mumbai', 'Sandhurst Road', 'CS2', '400009'),
(79, 'Mumbai', 'Sanpada', 'H1', '400705'),
(80, 'Mumbai', 'Santacruz East', 'WC2', '400055, 400029, 400098'),
(81, 'Mumbai', 'Santacruz West', 'WC1', '400054'),
(82, 'Mumbai', 'Seawoods', 'H1', '400706'),
(83, 'Mumbai', 'Sewri', 'CM2', '400015'),
(84, 'Mumbai', 'Sion', 'CC7', '400017, 400022'),
(85, 'Mumbai', 'Tardeo', 'WS4', '400034'),
(86, 'Mumbai', 'Thane East', 'CN5', '400603, 400601'),
(87, 'Mumbai', 'Thane West', 'CN5', '400602, 400607, 400604'),
(88, 'Mumbai', 'Turbhe', 'H2', '400613'),
(89, 'Mumbai', 'Vasai', 'WN7', '401210, 401208'),
(90, 'Mumbai', 'Vashi', 'H1', '400703'),
(91, 'Mumbai', 'Versova', 'WC4', '400061'),
(92, 'Mumbai', 'Vikhroli East', 'CC8', '400083, 400079'),
(93, 'Mumbai', 'Vikhroli West', 'CC5', '400079'),
(94, 'Mumbai', 'Vile Parle East', 'WC2', '400057'),
(95, 'Mumbai', 'Vile Parle West', 'WC4', '400056'),
(96, 'Mumbai', 'Virar', 'WN7', '401303, 401301'),
(97, 'Mumbai', 'Wadala', 'CM3', '400037, 400031'),
(98, 'Mumbai', 'Walkeshwar', 'WS4', '400035'),
(99, 'Mumbai', 'Worli', 'WM1', '400018'),
(100, 'Mumbai', 'Airoli', 'H2', '400708'),
(101, 'Mumbai', 'Ulhasnagar West', NULL, '421003'),
(102, 'Mumbai', 'Ulhasnagar East', NULL, '421003'),
(103, 'Mumbai', 'Kalwa West', NULL, '400605'),
(104, 'Mumbai', 'Kalwa East', NULL, '400605');

-- --------------------------------------------------------

--
-- Table structure for table `pharmacist`
--

CREATE TABLE IF NOT EXISTS `pharmacist` (
  `phar_id` int(11) NOT NULL AUTO_INCREMENT,
  `phar_name` varchar(1000) DEFAULT NULL,
  `phar_add` varchar(2000) DEFAULT NULL,
  `phar_no` varchar(500) DEFAULT NULL,
  `phar_email` varchar(500) DEFAULT NULL,
  `phar_city` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`phar_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=180 ;

--
-- Dumping data for table `pharmacist`
--

INSERT INTO `pharmacist` (`phar_id`, `phar_name`, `phar_add`, `phar_no`, `phar_email`, `phar_city`) VALUES
(1, 'Laxmi Medical', 'Shop No.7, New Devashish CHS, Behind Shivsena Office,Kolshet Rd., Dhokali Naka,', '25895474', 'laxmimedical870@yahoo.com', 'Thane'),
(2, 'Krishna Medical', 'Shop No. 5, Pravesh, Aban Park, Dhokali Naka, Manorama Nagar,Thane (W)40067', '9833037585', 'rakheerewatkar@rediffmail.com', 'Thane'),
(3, 'Vinayak Medical', 'Shop No.1,2, Om-Shiv vastu BLDG., Chitalsar Manpada Naka, Thane (W)-7 ', '9029871710', NULL, 'Thane'),
(4, 'Swati Medical', 'Tulsiniwas BLDG., Shop No.1, Majiwada, Thane (W) ', '32035695', 'swati.medical@yahoo.com', 'Thane'),
(5, 'Anmol Medical', 'Shop No.8, Block II, Emerald Plaza, Hiranandani Meadows, Thane (W)400610.', '69990199,', 'anmolmedicalthane@gmail.com', 'Thane'),
(6, 'Shivam Medical', 'Shop No. 5, Dhanlaxmi Shoping Center, Rutu Estete, Ghodbunder Road, Thane (W)400607', '41007529', 'shivammedical@gmail.com', 'Thane'),
(7, 'Aadash Medical', 'Shop No 2 & 3, Prabhavati Tower, "A" CHS, Near Shivsena Shakha, Pokhran Rd. No.1, Kopat, Thane (W)400601 ', '25474567', 'aadarshmedicalkhopat@gmail.com', 'Thane'),
(8, 'Sangli Medical', '1/9,Devdaya Park, Samta Nagar, Pokharan Rd. No. 1, Thane (W)400606', '25301613', 'sangli.medical.thane@gmail.com', 'Thane'),
(9, 'Shree Jagnath', 'Rajdeep Socoety, Near Malhar Cinema, Gokhle Road, Naupada, Thane (W) 400602', '9967200514', 'shreejagnathmedi@gmail.com', 'Thane'),
(10, 'riddhi siddi chemist', 'Manas Residency, Shop No.2, S.V. Road, Near Teen Petrol Pump, Naupada, Thane (W)-2', '9892727101, 25419265', 'riddhisiddhichemist@gmail.com', 'Thane'),
(11, 'natural chemist', 'Monalisa Shopping Centre, Shop No11,L.B.S. Road, Hari Niwas, Thane (W)', '25301115,', 'naturalchemist99@gmail.com', 'Thane'),
(12, 'jeevan medical', 'Shop No.7, Akshata CHS, Almeda Road, Chandanwadi, Panchpakhadi, Thane (W)40060.', '8898278848,', 'sudhirpatane@gmail.com', 'Thane'),
(13, 'Shree Medical', 'Shop No. 2 Shree Krishna Apts., Navghar Road, Mulund (E) 400 081 Ph.25632170 ', '9967340474', 'perumaldas_@yahoo.com', 'mulund'),
(14, 'Om Sai Medical', 'Shop No. 12, Ambika Plaza, 90 Feet Road, Mulund (E)400 081 ', '21636970,', NULL, 'mulund'),
(15, 'Raj Chemist', 'Shop No. 2, SL-7, Near Bank Of Baroda, 90Feet Road, Gawan Pada, Mulund (E)400 081', '9869176707', 'soni1hemant@yahoo.com', 'mulund'),
(16, 'Dhanlaxmi Chemist', '1,Mehul Theatre Complex, J.N. Road, Mulund (W)400 080 ', '25670025,', 'dhanlaxmichemist@hotmail.com', 'mulund'),
(17, 'Krishna Medical', 'B-11, New Silver Oaks, Vasant Garden, Swapna Nagari, Mulund (W)400 080 ', '21641005,9892711837,', 'krishnamedicalmulund@gmail.com', 'mulund'),
(18, 'Life Care Chemist', '9, Manisha Height, B.R. Road, Mulund (W)400 080 ', '21649370,', 'vjazzwal@yahoo.com', 'mulund'),
(19, 'Shivam Medical', 'Shop No.9, Mulund Dreamland Housing Society, Jai Shashtri Nagar, Mulund (W)400080.', '25677367,', 'shivammedical219@gmail.com', 'mulund'),
(20, 'Shree Ganesh Medical', 'Veena Nagar CHS Ltd. BLDG, Shop No.19, Mulund (W)400080.', '21649555,', 'nareshprajapat789@gmail.com', 'mulund'),
(21, 'May FlowerzChemist', '5/Rajendra Prakash CHS, S.L.Road, Mulund (W)400080 ', '32450650', 'indybhupen@hotmail.com', 'mulund'),
(22, 'Subhash Medical', '8, pandurang Niwas, N.S. Road, Mulund (W) Mumbai 400080', '25678944,', 'subhashmedicalmulund@gmail.com', 'mulund'),
(23, 'Kingsway Chemist', 'Shop No.3, Lav-Kush Bldg., M.G. Road, Mulund (W) 400080', '67709147,', 'kingsway_cemist@yahoo.com', 'mulund'),
(24, 'Deepesh Pharmacy', '32, Vikas Paradise, Bhakti Marg, Mulund (W) 400080', '32504398,', 'deepeshpharmacy@gmail.com', 'mulund'),
(25, 'Asha Medical', 'Pipermint Walla Chawl, Shop No. 22, L.B.S. Marg, Bhandup (W) Mumbai-78', '25945659,', '', 'Bhandup'),
(26, 'Rainbow Chem', '3, Neha Anexe, Khot Road, Bhandup (W) Mumbai-78 ', '25959336, 9869170744,', '', 'Bhandup'),
(27, 'Bhawani Medical', '4, Nehru Nagar, Opp, Aniket Hospital, Kanjurmarg, (E)Mumbai-42 ', '25782624', NULL, 'Kanjurmarg'),
(28, 'Kailash Chemist', 'Shop No. 4, Kanjur Estate, Station Road, Kanjurmarg (W) Mumbai-78', '225779270,', '', 'Kanjurmarg'),
(29, 'Shamarathadhara Chemist', 'Narendra Chawl No.1, Shop No. 1A, Station Road, Vikhroli (W)Mumbai-83', '25772605 / 25790814,', '', 'Vikhroli'),
(30, 'sagar medical', 'N/M/3/85, Amrutnagar, Ghatkpar Ind. Estate Road, Ghatkopar (W)Mumbai-400086.', '25008789,', '', 'Ghatkopar'),
(31, 'anjali Medical', '2, Someshwar Premises CHS Ltd., Gamdevi Road, Sanghani Estate, Ghatkopar (W)', '25003553', '', 'Ghatkopar'),
(32, 'Riddhi medical', 'Trimurti Arcade, Shop No. 8&9, Near Sarvodaya Hospital, Gandhi Nagar, Ghatkopar (W)', '25155687 / 25108371', NULL, 'Ghatkopar'),
(33, 'shree siddhivinayak medical', 'shop no. 2, 90 Feet road, Pant Nagar, Opp Ganesh Temple, Ghatkopar (W)400075', '25014114,', 'shree siddhivinayak medical', 'Ghatkopar'),
(34, 'health care chemist', '36, Vallabh Society, Junction Of 90 Feet Road & Vallabhbaug Lane Extn., Opp. Kailash Plazza, Ghatkopar (E)400075 ', '25065994,', '', 'Ghatkopar'),
(35, 'pramanik medical', '21/6, Kailash Kiran, Opp. Ashirwad Health Hospital, Tilak Road, Ghatkopar (E)400077', '21025470,', '', 'Ghatkopar'),
(36, 'mahavir medical', 'Shop No.1, Gandhi Market, M.G. Road, Ghatkopar (E)400077. ', '9920263326 / ', '', 'Ghatkopar'),
(37, 'prabhu medical', '2, Gayatri Nivas, D.K.Sandu Marg, Chembur (E)400071 ', '25282874 / ', '', 'Chembur'),
(38, 'hira medico', 'Shop No. 4, Hira Compound, Opp. Navjivan Society, R.C. Marg, Chembur Colony, Chembur (E)Mumbai-400074. ', '25280003 / 25288639, 9323218191,', '', 'Chembur'),
(39, 'sanjeevni medical', 'Shop No.5, Bldg No.21, Gurukrupa CHS Ltd., Tilak Nagar, Chembur,Mumbai-400089', '25292779,', '', 'Chembur'),
(40, 'deepak pharmacy', 'Shop No.9, pandurang Bhavan, N.G. Acharya Marg, Chembur (E)Mumbai-400071.', '25211026', '', 'Chembur'),
(41, 'jupiter medical', 'Near Chembur Gymkhana, Ambedkar Garden, 16th Road, Chembur,Mumbai-400071.', '25205511,', '', 'Chembur'),
(42, 'Om Medico', '7, Ashiyana, Sector 17, Vashi,Navi Mumbai-400705 ', '27892455', '', 'Vashi'),
(43, 'central chemist', '12,Midland Shopping Centre, Soctor 9, Vashi, Navi Mumbai-400703 ', '27660321,', '', 'Vashi'),
(44, 'swaraj medical', 'Rain Bow Asso, F-3/Shop No.2, Sector 10, Vashi, Navi Mumbai- Ph:27667161', '9870201123 / ', '', 'Vashi'),
(45, 'new bombay chemist', 'Shop No. 4, Indraprasta Complex, Sec-29, Vashi Navi Mumbai-400703 ', '27800305 / ', '', 'Vashi'),
(46, 'NEW MAHARASHTRA MEDICAL STORE', 'Shaikh mistri dardah rd, near antop hill, last bus stop.Mumbai - 400037', '9930483209, ', 'vipinm16gmail.com', 'SION'),
(47, 'sion medical ', 'Harak Niwas, Kastur Mahal, Opposite The Bank Of Baroda, Sion Station Road, Sion, Mumbai - 400022(022) 24091632', '24091632', '', 'SION'),
(48, 'utility chemist', '251,alankar,SULOCHANA SHETTY MARG, OPP SION HOSPITAL,SION-400022', '9867479890', '', 'SION'),
(49, 'sai baba medical', 'SHOP NO-4 RAJGIR SADAN,SION -DHARAVI,SION, MUM-22', '9594443801 ,', '', 'SION'),
(50, 'medhshiya medical', '90 feet rd dharavi,199,2/2 saibaba nagar,opp himalaya hotel,Mumbai - 400022', '9004062674 / 7506124661', '', 'SION'),
(51, 'LAXMI MEDICAL', 'Shop No.4 Plot No 262, Opposite Gandhi Market, Near King Circle Station, Dr Ambedkar Road, Sion, Mumbai - 400022 ', '(022)24076868', 'pending', 'SION'),
(52, 'SAI SIDDHIVINAYAK MEDICAL', 'M.H.B, NO-4/170, SARDAR NAGAR-1', '(022)24076878, ', 'sanjaygupta2611@gmail.com', 'SION'),
(53, 'sagar medical', 'Bldg No 9, Shop No 426, Sion Koliwada, Sardar Nagar No 1, Sion, Mumbai - 400022', '(022)24032988,', 'ace.rseervi@gmail.com', 'SION'),
(54, 'jai bhavani medical ', '18/948,M.H.B COLONY,SARDAR NAGAR-1,SION KOLIWADA, Mumbai - 400022', '24074807, 9869960703', 'deepathamal@gmail.com', 'SION'),
(55, 'new matunga chemist', '3, Bhivandiwala Building,  Near Railway Station, L N Road, Matunga, Mumbai - 400019', '(022)24143361, 9920792853', '', 'MATUNGA CENTRAL'),
(56, 'predeep chemist', 'Shop No 5 A, Hanuman Chawl No 1, Near Hanuman Mandir, Katrak Road, Wadala, Mumbai - 400031(022) 24186077', '(022)24186077', '', 'WADALA'),
(57, 'mahalaxmi medical', 'Mahavir Sukh Building, Plot No 276, Shop No. 8, Opp Chitra Cinema, Ambedkar Road, Dadar East, Mumbai - 400014', '9819704806, 02224000000', 'tr,patrel41@gmail.com', 'DADAR CENTRAL EAST'),
(58, 'J P medical', 'hari khedra niwas,169,jyoti phule marg,naigaum,dadar east', '9157598825 / 02224173660', 'swapnil_fatak@gmail.com', 'DADAR CENTRAL EAST'),
(59, 'shifa medical', 'Shop No 9, Nr Premier Cinema, Dr B A Rd, Parel, Mumbai - 400012', '(022)24179745', '', 'PAREL'),
(60, 'shree swamiji medical', 'shop no-14, g d amedkar marg,marwadi chawl,parel village', '(022)65335521 / 9867809554 / 9029979758', 'pr.chetann@gmail.com', 'PAREL'),
(61, 'new swastik medical', 'Shop No 8, Laher Brothers Mansion, Opposite Kem Hospital, Dr E Borges Road, Parel, Mumbai - 400012 (022) 24119249/9321768721/9321768722', '(022)24119249 / 9321768721 / 9321768722', '', 'PAREL'),
(62, 'NATIONAL CHEMIST', 'ROOM NO-2,1ST FLR,SEWRI CROSS ROAD,OPP SEWRI STATION, Mumbai - 400015', '02224100786 / 8286550499', 'pending', 'SEWREE'),
(63, 'ASHISH MEDICAL', '8 Mulraj Bhavan,Near Sewri Police Beed, A D Marg, Sewri, Mumbai - 400015', '02224109435 / 9930333443', '', 'SEWREE'),
(64, 'shiv om pharmacy', 'Shop No 18, Bhiwandiwala Building, Dr B A Road, Kala Chowki, Mumbai - 400033', '(022)61615513 / 9819711347', '', 'CURRY ROAD'),
(65, 'vinod medical', 'shop no 27,sofiamahal,dr s.s. rao rd,lalbaugh,Mumbai-400012', '9987976199 / 02224170513', 'PENDING', 'CURRY ROAD'),
(66, 'metro medical', 'shop no b-11,shri mohan kheda hieghts,ghodapdev,cotton green MUM-33', '9892561466 / 9819893100', '', 'COTTON GREEN'),
(67, 'SHREE RAMDEV CHEMIST', 'SHOP NO-A-189/22,ANAND ESTATE,AUTHER RD,SANE GURUJI MARG,AURTHER RD,MUM-11', '02223063003 / 9594899186', '', 'CHINCPOKLI'),
(68, 'mahavir chemist', '260/11,godbole bldg,sane guruji rd,satrasta,MUM-11', '8652371370 / 02223007372', '', 'CHINCPOKLI'),
(69, 'navkar chemist', 'kk marg, shop no-1, astral mansion,jacob circle,7th street,mum-11', '02223087166 / 9820840047', '', 'CHINCPOKLI'),
(70, 'sona chemist', 'shop no-4,stn bldg,b.j marg,hanse rd,byculla west-11', '02223018455 / 9892366464', '', 'BYCULLA'),
(71, 'jagdish chemist', 'shop-3,barkat manzil,n.m.joshi marg,byculla (W) Mumbai400011.', '9870783574 / 9867392109', 'narendragupta1976@gmail.com', 'BYCULLA'),
(72, 'milap chemist', 'Shop No 134,Next To Jeet Punjab Hotel, Matapakhadi Road, Mazgaon, Mumbai - 400010', '(022)65389646 / 9619104880', 'pending', 'BYCULLA'),
(73, 'mother pharmacy', 'Princess Building, Shop No 1/A, Gate No 9, Near Jj Fly Over, Ramchandra Bhatt Marg, ', '(022)61638372', '', 'BYCULLA'),
(74, 'r.k chemist', 'Shop no.3, ', '(022)23014185', 'mahi2976@yahoo.com', 'BYCULLA'),
(75, 'Alfalah chemist', '155-A, Nagpada, Dimtikar Road, Mumbai Central, Mumbai - 400008', '(022)32905447', '', 'BYCULLA'),
(76, 'prasad medical', '5, Sambhav Darshan Cooperative Housing Society Ltd, Near Sandhurst Road Station, ', '02269524100', 'pending', 'SANDHUST RD'),
(77, 'mother chemist', 'Shop No 6, ', NULL, 'motherchemist@gmail.com', 'MASJID BANDAR'),
(78, 'Mahavir medical', 'Shop no-229,', '02223459791', '', 'MASJID BANDAR'),
(79, 'Zee medical', '50-carnac rd,', '9920294205', '', 'MASJID BANDAR'),
(80, 'Paras medical', '75,goga street,', '9757446894', 'Mukeshjain2907@gmail.com', 'C.S.T'),
(81, 'Kailash medical', 'Shop no-1, ', '2222664941', '', 'C.S.T'),
(82, 'Omkar Chemist', 'A/3, Nandham Society, L.T. Road, Borivali (W) Mumbai-400092.', '9920709825', '', 'Borivali'),
(83, 'Navjeevan Medical', '3/4, Old Ashok Nagar, Near Vazira Naka, Borivali (W) Mumbai-91', '28989510', NULL, 'Borivali'),
(84, 'Mayur Medical', 'Yogi Ganga, D/24, Shop No.5, Yogi Nagar, Eksar Road, Borival (W)', '9699498255', '', 'Borivali'),
(85, 'Vardhaman Medical', '1/C, Yashodhan Building, Chandravarkar Road, Borivali (W)', '28904611', '', 'Borivali'),
(86, 'National Medical', 'Shop No. 14, Koyana, Shantivan, Near National park, Borivali (W)', '28973069', '', 'Borivali'),
(87, 'Ramakrishna Medical', 'Shop No.8, Datta Dham, Veer Savarkar Nagar, Opp. Siddhi Hospital,', '28966682', '', 'Borivali'),
(88, 'Kumar Medical', 'Shop No.15, Ghanshyam Tower, M.G.Road, Opp. Ryl. Station', '9819561548', '', 'Borivali'),
(89, 'Pioneer Pharmacy', 'Shop No.12/A, Mhatre Plaza Complex, M.G.Road, Dahanukar Wadi,', '29679078', '', 'Kandivali'),
(90, 'Harsh Medical', '30, Shreeji Darshan, Near Bata Show Room, S.M.Road, ', '9867475427', '', 'Kandivali'),
(91, 'Shreeji Krupa Medical', '6,Sukan Apartment, M.G.Road No.3, Kandiwali(W) Mum-400067', '28611110', '', 'Kandivali'),
(92, 'Raghuvanshi Chemist', 'Vansh Co Operative Housing Society, Iraniwadi, Opposite Bhagwati Pavbhaji', '28614090 / 91', '', 'Kandivali'),
(93, 'Sumesh Medical PVT. LTD.', 'Shop No 3, Ground Floor, Shyam Bhuvan The Vishal Society, Near Maru Book Store, Mathuradas Road, Kandivali West, Mumbai - 400067', '28636681', '', 'Kandivali'),
(94, 'Arogya Chemist', 'Shop no .36/356 mhb colony, Mahavir nagar, Mahavir nagar new link road, ', '65660328', '', 'Kandivali'),
(95, 'Shree Siddh Ambica Medical', 'Shop No.14, Vini Classic, Near RNA complex, M G Road, Maharashtra Nagar, Kandivali West, Mumbai - 400067', '28697965', '', 'Kandivali'),
(96, 'Metro Chemist', 'Seacrown Bulding, Shop No.5/6, Plot No 8, Sector.. 8, Charkop, Rsc 25,', '28602772', '', 'Kandivali'),
(97, 'Jeevan Jyoti Medical', 'Shop No 2, Amaya Cooperative Housing Society, Plot 101, ', '(022)28687700,', NULL, 'Kandivali'),
(98, 'Shreeji Medico', 'Shop no. 2, shree balvi chs ltd . , Near new india bank, Srctor no. 2,', '28691711', '', 'Kandivali'),
(99, 'Mahalaxmi Medico', 'Shop no 6, Sabarmati Chs Ltd, Near Sahakar Gram, Ashok Nagar, ', '9967669817, ', '', 'Kandivali'),
(100, 'Geeta Medical', 'Shop No 2, Abdul Gaffarbhai Estate, Near Bus Stop, ', '28871124', '', 'Kandivali'),
(101, 'Vital Chemist', 'Shop No 2 Alkapuri Co Op.Housing Society, Opposite Kalpatary Tower, Akruli Cross Road No 3, Kandivali East, Mumbai - 400101', '28466090', '', 'Kandivali'),
(102, 'Shri Sai Medical', 'No 94/1664, Guruprasad Housing Society, Samta Nagar, Thakur College ', '28867245', '', 'Kandivali'),
(103, 'Sai Medical', 'Shop No 9, Garden Tower, Akurli Garden Co-op. Housing Society, ', '29661265', NULL, 'Kandivali'),
(104, 'Ashirwad Medical', 'Shop 12, Aangan Building, Opposite Vasant Utsav, Samta Nagar, ', '28852275', '', 'Kandivali'),
(105, 'Guruprasad Medical', 'Shop No 29, Krishna Building, Vasant Sagar Complex, Thakur Village Road, Kandivali East, Mumbai - 400101 ', '28854258', '', 'Kandivali'),
(106, 'Bhagwati Medical', 'Shop No 4, New Anant Apartment, Suruchi Hotel, Thakur Complex, ', '28705051', 'singhmukesh852@gmail.com', 'Kandivali'),
(107, 'Shree Laxmi Medical', 'Shop No.4,Gokul Avenue, Opposite Reliance Fresh Mall, Thakur Complex,', '28541602', NULL, 'Kandivali'),
(108, 'New Era Medical', 'Shop No 4, Yojna Building, Opposite New Era Talkies, S V Road, ', '28885967', '', 'Malad'),
(109, 'Relife Medical', 'Shop No.D-6, Ranisati Nagar, Nirman Co-op. Hsg.Soc.,S.V.Road,', '28814583', '', 'Malad'),
(110, 'Om Ajit Chemist', 'Shop No-2, NAV Kirti Kunj, Near B M C Office, Liberty Garden, ', '28822445', '', 'Malad'),
(111, 'Sahara Medical', 'Shop No 2, Dheeraj Ganga Building, Off Link Road, Chincholi Bunder ', '28885004', '', 'Malad'),
(112, 'Shree Prabhat Medical', '16, Kaustubh NAgar, Opposite SBI, Evershine Nagar, ', '9920460058', '', 'Malad'),
(113, 'Om Medical', 'Shop No 10/B, Kiran Tower, Opposite SAI Sagar Restaurant, Near ', '07506049912', '', 'Malad'),
(114, 'Tirupati Medical', 'Plot No 25, A/2, Near Holy Angle School, Malwani Colony', '9867446968', '', 'Malad'),
(115, 'Jawal Medico', 'Shop No12 Meenakshi Apt, Opp.Monginis Cake Shop Down Of ', '9987753778', '', 'Malad'),
(116, 'New Malad Medico', 'Shop No 6 Ganesh Bhuvan, Opposite Dena Bank, Daftary Road, ', '28809632', 'chirag.Boricha@yahoo.in', 'Malad'),
(117, 'Manish Medical', 'kurar Village, Near Saibaba mandir, Malad (E) Mumbai-400097.', '9773484184', '', 'Malad'),
(118, 'Raman Medi Point', 'Shop No 5 Plot No 23 Vijay Villa , Jawahar Nagar , S v Road , ', '28748742', '', 'Goregaon'),
(119, 'Aradhana medical', 'Shop No.5, Shreemal House, Station Road, Goregaon (W)', '28760898', '', 'Goregaon'),
(120, 'Prashant Medical', 'Shop No 2, Soujanya Chs, Near Vivek College, 17, Vidya Niketan Road ', '28726914', '', 'Goregaon'),
(121, 'Hariom Medical', 'Shop No.1, Vijay Bhaghyalaxmi Society, Vadari Pada, Mulund', '28424388', '', 'Goregaon'),
(122, 'Omair Medical', 'Shop No 2, Rippon Apt., 176, S.V.Road, Jogeshweri (W) Mum-102', '9820675170', '', 'Jogeshwari'),
(123, 'Apna Medical', '3, Hasanabad Apt., Behram baug, Jogeshwari(W) Mum-102', '26781803', '', 'Jogeshwari'),
(124, 'Shivam Chemish', 'Shop No.3, Mithailal Yadav Chawl, Durga Nagar, J.V.Link Road', '28220764 / 65293360', '', 'Jogeshwari'),
(125, 'Pioneer Chemist', 'Himachal Building, Shop No.10, C.D.Barfiwala Road, Andheri (W)', '7738944955', '', 'Andheri'),
(126, 'Ambe Chemist', 'Shop No 5 Suvidha Milind Business Venture, Opp. Sanbless ', '9870489024', '', 'Andheri'),
(127, 'Life Care Medical', 'Shop No 6, Kanchan Ganga, Manish Nagar Market, J P Road, Manish Nagar-', '26349090,26300101', '', 'Andheri'),
(128, 'Guruprasad Chemist', 'Shop No.11, Acropolis Lokhandwala Complex, Andheri (W)', '26360533 / 26360555', NULL, 'Andheri'),
(129, 'Evershine Chemist', 'Shop -1, The Panorama Towers Chs Ltd, Prathmesh Complex, ', '644689994', 'dineshmali942@gmail.com', 'Andheri'),
(130, 'Mittal Medical', 'Shop No 1, Sea Glimpse Building, 7 Bunglow, Near Canara Bank & Hotel ', '9167322293,', '', 'Andheri'),
(131, 'Get Well Medical', '1 B Abhishek Apartment, Near ZAF Fitness Club, Juhu Versova Link Road, ', '26325211 / 26325212', '', 'Andheri'),
(132, 'Banjara Medical', '81/1, Near D.N.Nagar Police Stn., New Link Road, Andheri (W) Mum-53', '26340556', '', 'Andheri'),
(133, 'National Medical', 'Shop No 3, Anand Vihar, Plot No 39, 40, Sher-E-Punjab Soc, Opposite ', '28305212, 28225825', '', 'Andheri'),
(134, 'Shivam Medico', 'Building No 4, Shop No 1, Takshila Building, Gate No 2, Opp Sagar Restaurant,', '28265764,28223439', '', 'Andheri'),
(135, 'Shree Kalika Pharma', 'Shop No 2, Aisha Sadan, Near seven hills hospital, Marol Maroshi Road,', '29250657,66947851', '', 'Andheri'),
(136, 'Shashi Medical', 'Shop No D-14, Seepz, MIDC, Next To Aakruti Center Point, Central Road ,', '9820691192', '', 'Andheri'),
(137, 'Sameer Medical', '3, Bhatt Building, Old Nagardas Road, Andheri East, Mumbai - 400069 ', '9769757515', '', 'Andheri'),
(138, 'Meena Medical', 'Shop No 4, Sohini Building, Dashrathlal Joshi Road, Vile Parle West, ', '26179880, 66962583', 'avinashshetty44@yahoo.in', 'Vile Parle'),
(139, 'Rajni Medical', 'Shop No 11, Jvpd Scheme, Near Excel Petrol Pump, Road No 5, V.M Road,', '9820920326,', '', 'Vile Parle'),
(140, 'Thorat Medical', '11, Tirupati Apartment, Next To Petrol Pump, Nehru Road, Vile Parle East, ', '65271564, 26104036', '', 'Vile Parle'),
(141, 'Suvidha Medical', '240,Corner Of Nehru road, Vile Parle (E) Mumbai-400057', '26183481', '', 'Vile Parle'),
(142, 'Golden Medico', 'Shop No. 19, Rizvi Park Chs Ltd.1626, Near Milan Subway Signal, S V Road, ', '9833696408,', '', 'Santacruz'),
(143, 'Mamujee''s Chemist', '', '26612793,26605344', NULL, 'Santacruz'),
(144, 'Shiva Medical', 'Shop No 4, Tagore Kunj Cooperative Housing Society, Near Podar School,', '26465203,26465204', '', 'Santacruz'),
(145, 'Mehul Medico', '6, Air View Building, Opposite Svc Tower, P J Nehru Road, Vakola-Santacruz East, Mumbai - 400055 ', '(022)64189560', '', 'Santacruz'),
(146, 'Sai Medical', 'Shop No.3, Shri Kailash Apts., Vakola Bridge, Santacruz (E) Mumbai-55', '26689036', '', 'Santacruz'),
(147, 'Hollywood Medical', 'Shop No 4, BMC Market, Near Kabootar Khana, Khar Market, 1st Road, ', '9819661215,', '', 'Khar'),
(148, 'Dhanvantri Medical', 'Shop No 2, Anand Niwas, Opposite Mahavir Hospital, 14th A Road, ', '26006805,26008610', '', 'Khar'),
(149, 'sherly chemist', 'parichay, shop no5,/c, sherly road, bandra, bombay-50', '02266760685', 'pending', 'BANDRA'),
(150, 'noor chemist', '42, Ground Floor, Dalal House, Nandi Gally,', '9920976198', '', 'BANDRA'),
(151, 'leelavati medical', 'Shop No 5 Rizvi Chambers 13, Hill Road,', '02266916591', '', 'BANDRA'),
(152, 'nutan chemist', '30-c ma, Ashapura CHS, near gurunanak hospital, ', '8080418741', '', 'BANDRA'),
(153, 'jakharia medical', '3, Veer Bhavan,147 D, Opposite Kesari Housing West,', '2224303690', '', 'MAHIM'),
(154, 'bhagwati medico', '11,himgiri bldg, T.H kataria marg, near kamatak hall,', '9969357489', '', 'MATUNGA'),
(155, 'the peacock medical', '39/''NR, Narayan Smruti, Near Ideal Book Depo, ', '02224308506', '', 'DADAR'),
(156, 'maruti krupa medical', '3/4, makwana bldg, k.g marg, opp tilak bhawan,', '9820897966', '', 'DADAR'),
(157, 'mahavir medical', 'Shop no.1, Horizon, Opp. ', '02224441020', '', 'DADAR'),
(158, 'kirtivant medical', 'Shop No 1, Ground Floor, ', '02224984887', '', 'DADAR'),
(159, 'national chemist', 'shop no- 6, laxmi narayan CHS ltd, opp darbar hotel, khedgully,956,', '02224319325', '', 'EPHINSTONE ROAD'),
(160, 'raj chemist', 'shop no-4, 14-16, kharas bldg, n.m. joshi marg, near g/south ward,', '9664282499', '', 'EPHINSTONE ROAD'),
(161, 'amar medical', 'Shop No 8, Botawla Chawl,', '02224372147', '', 'EPHINSTONE ROAD'),
(162, 'aashirwad medical', '7/a, bhiwandiwala bldg, worli naka, mumbai-18', '02224933187', '', 'WORLI'),
(163, 'parab medico', 'shop no-9, dr.d.h. kharude, ', '02224220608', 'pending', 'WORLI'),
(164, 'malde medical', 'Shop No 7, Rane Chawl, ', '02224921552', '', 'WORLI'),
(165, 'tirumala medical', 'B.D.D, bldg no-55, shop no-5, worli, mum-18', '02224949975', '', 'WORLI'),
(166, 'kamath medical', '2, Swami Sadan, ', '02224940796', '', 'LOWER PAREL'),
(167, 'new dilasa', 'Shop no.11, Jigana Apartment, N.M. Joshi Marg, near bawla masjid', '9004095055', '', 'LOWER PAREL'),
(168, 'ambika medical', 'shop no-1, irani chawl, G.K kadam marg, ', '9867851751', 'PENDING', 'LOWER PAREL'),
(169, 'lifecare chemist', '26/A, Agrawal Bhuvan, ', '9820582096', '', 'MAHALAXMI'),
(170, 'family chemist', 'shop no-9, zainab manzil, 84/94,', '02223534778', '', 'MUMBAI CENTRAL'),
(171, 'united medical', '261, jahangir, boman behram marg, ripon house, ground floor,', '02223004555', '', 'MUMBAI CENTRAL'),
(172, 'international chemist', '66 Hormuzd Mansion, ', '02223869966', '', 'GRANT ROAD'),
(173, 'gebji pharmacy', '307, Kerawalla Building, ', '02223806460', '', 'GRANT ROAD'),
(174, 'takecare medico', 'shop no-8, matru ashish CHS, 39, ', '02223639341', '', 'GRANT ROAD'),
(175, 'M.S medical', 'Shop No 1 Gulistan Building,', '02231904018', 'atherzia90@gmail.com', 'GRANT ROAD'),
(176, 'shriram chemist', '264, ratan house, shop no, 3,(opp central plaza) r.r. roy road', '9820352376', '', 'CHARNI ROAD'),
(177, 'mahalaxmi medical', '234, walkeshwar road, walkeshwar, mumbai-400006', '02223688046', '', 'CHARNI ROAD'),
(178, 'mahavir medico', 'shop no-1, ', '9967299785', '', 'CHARNI ROAD'),
(179, 'rolex chemist', '221, S.G, marg, near lohar chawl,', '02222014849', '', 'MARINE LINES');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
